<!DOCTYPE html><html><head>
  <meta charset=utf-8><meta name=description content=个人网站>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel=stylesheet href=https://cdn.bootcss.com/element-ui/2.0.7/theme-chalk/index.css rel="external nofollow">
  <link href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><title>个人网站</title>
  <link href=./static/css/app.ba1f024c4443d22d6a49590ec77e4db8.css rel=stylesheet></head>
  <body><div id=app><a href="//www.aikuaidi.cn/" target="_blank" >快递查询</a></div><script src=https://cdn.bootcss.com/vue/2.5.9/vue.min.js></script>
    <script src=https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js></script>
    <script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js></script>
    <script src=https://cdn.bootcss.com/element-ui/2.0.7/index.js></script>
    <script src=https://cdn.bootcss.com/axios/0.15.3/axios.min.js></script>
    <script type=text/javascript src=./static/js/manifest.afe78c3d61007546cb17.js></script>
    <script type=text/javascript src=./static/js/vendor.2e054ee3b8d47170b8fe.js></script>
    <script type=text/javascript src=./static/js/app.fe571526414b75c72d7c.js></script>
    </body></html>
